<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="958.0" style="-fx-background-color: #403e3e;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="edu.la3ajltin.tests.MenuProduitController">
   <children>
      <ScrollPane fx:id="myInterface" prefHeight="658.0" prefWidth="958.0" style="-fx-background-color: #403e3e;" stylesheets="@mainmenu.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="959.0" style="-fx-background-color: #403e3e;">
               <children>
                  <ImageView fitHeight="168.0" fitWidth="884.0" layoutX="38.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/produit.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="ajout" layoutX="38.0" layoutY="233.0" onMouseClicked="#openAjoutProduit" onMouseEntered="#changeAjoutColor" onMouseExited="#remainAjoutColor" prefHeight="317.0" prefWidth="200.0" style="-fx-border-color: f26722;">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/buy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labProduit" layoutX="14.0" layoutY="92.0" prefHeight="210.0" prefWidth="173.0" text="En cliquant sur cette rubrique vous pouvez ajouter votre produit." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="afficher" layoutX="380.0" layoutY="233.0" onMouseClicked="#openAfficherProduit" onMouseEntered="#changeAffColor" onMouseExited="#remainAffColor" prefHeight="317.0" prefWidth="200.0" style="-fx-border-color: f26722;">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="200.0" layoutX="66.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/data-table.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labAff" layoutX="15.0" layoutY="93.0" prefHeight="210.0" prefWidth="173.0" text="En cliquant sur cette rubrique vous pouvez consulter vos produits." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="stat" layoutX="722.0" layoutY="233.0" onMouseEntered="#changeStatColor" onMouseExited="#remainStatColor" prefHeight="317.0" prefWidth="200.0" style="-fx-border-color: f26722;">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="200.0" layoutX="66.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/money.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labStat" layoutX="14.0" layoutY="93.0" prefHeight="210.0" prefWidth="173.0" text="En cliquant sur cette rubrique vous pouvez consulter les statistiques des ventes." textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
         <styleClass>
            <String fx:value="viewport" />
            <String fx:value="track" />
            <String fx:value="thumb" />
         </styleClass>
      </ScrollPane>
   </children>
</AnchorPane>
