<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FF8C00;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.la3ajltin.gui.AccueilController">
   <children>
      <AnchorPane fx:id="ajouterarticle" prefHeight="421.0" prefWidth="747.0" style="-fx-background-color: #f26722;">
         <children>
            <Pane fx:id="form" layoutX="164.0" prefHeight="430.0" prefWidth="413.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField fx:id="txt_titre" layoutX="45.0" layoutY="109.0" prefHeight="25.0" prefWidth="330.0" promptText="Titre :" />
                  <JFXTextField fx:id="txt_description" layoutX="45.0" layoutY="169.0" prefHeight="25.0" prefWidth="330.0" promptText="Description :" />
                  <Label fx:id="titrelabel" layoutX="99.0" layoutY="12.0" prefHeight="63.0" prefWidth="330.0" text="Ajout d'un article" textFill="#3b3b3c">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgview" fitHeight="111.0" fitWidth="165.0" layoutX="210.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="31.0" fitWidth="75.0" layoutX="13.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pi.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btn_import" buttonType="RAISED" layoutX="43.0" layoutY="237.0" onAction="#addImage" style="-fx-background-color: #f26722;" text="Importer une image" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="btn_confirmer" layoutX="277.0" layoutY="364.0" onAction="#insertNewAccount" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #3b3b3c;" text="Confirmer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <JFXButton fx:id="btn_retour" buttonType="RAISED" layoutX="9.0" layoutY="26.0" onAction="#handlebuttonAction" style="-fx-background-color: #3b3b3c;" text="Voir tous les articles" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="blog" prefHeight="645.0" prefWidth="1151.0" style="-fx-background-color: #f26722;">
         <children>
            <JFXButton fx:id="ajouter" buttonType="RAISED" layoutX="112.0" layoutY="15.0" onAction="#handlebuttonAction" style="-fx-background-color: #3b3b3c;" text="Ajouter un article" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="lireseul" buttonType="RAISED" layoutX="13.0" layoutY="16.0" onAction="#Read" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #3b3b3c;" text="Lire seul" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ListView fx:id="articleList" layoutX="12.0" layoutY="54.0" prefHeight="585.0" prefWidth="1127.0" />
            <TextField fx:id="input" layoutX="444.0" layoutY="17.0" onKeyReleased="#Search" prefHeight="26.0" prefWidth="694.0" promptText="Rechercher.." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
